# MessageBroker

./: .gitignore  Readme.md  pom.xml
src/main/java/: MessageBroker.java  MessageBrokerImpl.java
src/main/java/com/message_broker/: MessageBroker.java  MessageBrokerImpl.java
src/main/java/com/message_broker/app/: MessageBroker.java  MessageBrokerApp.java  MessageBrokerImpl.java
src/main/java/com/message_broker/config/: HibernateConfiguration.java
src/main/java/com/message_broker/dao/: AbstractDao.java  BroadcastDao.java  MessageDao.java  SubscriberDao.java  TopicDAO.java
src/main/java/com/message_broker/dao/impl/: AbstractDaoImpl.java  BroadcastDaoImpl.java  MessageDaoImpl.java  SubscriberDaoImpl.java  SubscriberDaoImplImpl.java  TopicDaoImpl.java
src/main/java/com/message_broker/models/: BaseEntity.java  Message.java  MessageBroadcact.java  MessageBroadcast.java  Subscriber.java  TextMessage.java  Topic.java
src/main/java/com/message_broker/service/: AbstractService.java  BroadcastService.java  MessageService.java  SubscriberService.java  TopicService.java
src/main/java/com/message_broker/service/impl/: BroadcastServiceImpl.java  MessageServiceImpl.java  SubscriberServiceImpl.java  TopicServiceImpl.java
src/main/java/models/: Message.java  Subscriber.java  TextMessage.java  Topic.java  User.java
src/main/resources/: application.properties
src/test/java/: MessageBrokerConcurrentTest.java  MessageBrokerTest.java
src/test/java/com/message_broker/app/: AppTest.java  CommonMessageBrokerUtils.java  MessageBrokerConcurrentTest.java  MessageBrokerTest.java
src/test/java/com/message_broker/config/: HibernateTestConfiguration.java  HibernateTestRestartConfiguration.java
src/test/java/com/message_broker/service/: BroadcastServiceTest.java  CommonServiceUtilsTest.java  MessageServiceTest.java  SubscriberServiceTest.java  TopicServiceTest.java
src/test/resources/: application.test.properties  checkstyle.xml
