jdbc.url = jdbc:hsqldb:file:db/db;hsqldb.write_delay=false
jdbc.driverClassName = org.hsqldb.jdbcDriver
jdbc.username = sa
jdbc.password =
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
